# ms-communication-bank-kafka

./: .project
ms-communication-bank/: .project  Dockerfile  pom.xml
ms-communication-bank/src/main/java/com/br/ms/communication/bank/: ApplicationBank.java
ms-communication-bank/src/main/java/com/br/ms/communication/bank/domain/: Pagamento.java
ms-communication-bank/src/main/resources/: application.properties
